<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            font-family: "Noto Sans";
        }
        .navlink{
            margin: 0px 7.5px;
            height: 40px;
            line-height: 20px;
        }
        .titleText{
            font-size: 40px;
            color: #286090;
            margin-left: 20px;
        }
        .left{
            display: flex;
            justify-content: left;
        }
        .userValues{
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid #286090;
            background-color: rgba(40,96,144,0.78) ;
            color: #E2E6EA !important;
        }
        .btnNewPost{
            width: 200px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            color: #E2E6EA !important;
            display: inline;
        }

        .projTitle{
            width: 500px;
            align-items: center;
            font-size: 30px;
            color: #E2E6EA;
            margin:60px 80px;
            background-color: #E2E6EA;
            border-radius: 20px;
            padding: 40px 30px;
            max-height:430px;
            position: sticky;
            top: 60px;
        }
        .userPosts{
            width: 1300px;
            height: max-content;
            background-color: #E2E6EA;
            min-height: 1430px;
            margin:60px 80px;
            border-radius: 20px;
            padding: 40px 30px;
            color: #286090;
        }
        .userLabels{
            color: #286090;
            font-size: 30px;
        }
        .mps{
            border-bottom: 1px solid #286090;
            margin-bottom: 20px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .postTitle{
            font-size: 22px;
            margin: 5px 5px;
        }
        .postContent{
            font-size: 16px;
            margin: 0px 10px;
            text-overflow: ellipsis;
            height: 66px;
            overflow: auto;
        }
        .postWrap{
            border: 1px solid #286090;
            border-radius: 10px;
            padding: 5px 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-color: #286090">
<div style="display:flex;justify-content:space-between;align-items: center;background-color: #E2E6EA;height: 60px" >
    <div class="left">
        <label class="titleText">OTPGen</label>
    </div>
    <div>
        <a class="navlink btn btn-primary btn-lg" th:href="@{'/forum/{id}' (id=${user?.id})}" role="button" th:if="${user!=null}">Forum</a>
        <a class="navlink btn btn-primary btn-lg" th:href="@{'/userDetails/{id}' (id=${user?.id})}" role="button" th:if="${user!=null}" th:text="${user?.name}"></a>
        <a class="navlink btn btn-primary btn-lg" href="/login" role="button" th:if="${user!=null}">Sign out</a>
    </div>
</div>
<div class="userPosts">
    <div class="userLabels mps">
        Feed :
        <form th:method="get" th:action="@{'/postForm/{id}' (id=${user?.id})}">
            <button style="color: #286090" type="submit" class="btn btnNewPost btn-primary">Make a new post</button>
        </form>
    </div>
    <div class="postWrap" th:each="post : ${posts}">
        <div class="postTitle" th:text="${post?.title}">New post title</div>
        <div class="postContent" th:text="${post?.content}">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. </div>
        <form th:if="${post?.user.id == user?.id}" method="post" th:action="@{'/delete/{id}' (id=${post?.id})}">
<!--vo th:if treba da se dodade || user?.role.equals(Role.ADMIN) ama frla NullPointerException bidejki imame useri so role=null-->
            <button type="submit" class="btn btnNewPost btn-primary">Delete</button>
        </form>
    </div>

</div>
</body>
</html>