<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            font-family: "Noto Sans";
        }
        .navlink{
            margin: 0px 7.5px;
            height: 40px;
            line-height: 20px;
        }
        .projTitle{
            display: flex;
            justify-content: center;
            font-size: 100px;
            align-items: center;
            color: #E2E6EA;
            margin-top: 100px;
        }
        .titleText{
            font-size: 40px;
            color: #286090;
            margin-left: 20px;
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;

        }
    </style>
</head>
<body style="background-color: #286090">
<div style="display:flex;justify-content:space-between;align-items: center;background-color: #E2E6EA;height: 60px" >
    <div>
        <div class="titleText">OTPGen</div>
    </div>
    <div>
<!--        <a class="navlink btn btn-primary btn-lg" href="/home" role="button">Home</a>-->
<!--        <a class="navlink btn btn-primary btn-lg" th:href="@{'/userDetails/{id}' (id=${user?.id})}" role="button" th:if="${user!=null}" th:text="${user?.name}"></a>-->
<!--        <a class="navlink btn btn-primary btn-lg" href="/login" th:if="${user!=null}" role="button">Sign out</a>-->
        <a class="navlink btn btn-primary btn-lg" href="/login" th:if="${user==null}" role="button">Sign in</a>
        <a class="navlink btn btn-primary btn-lg" href="/register" th:if="${user==null}" role="button">Register</a>
    </div>
</div>
<div class="projTitle">
    <div th:if="${user==null}">
        OTPGen
    </div>
    <br>
</div>
<div class="projTitle" style="margin-top: -30px">
    <a href="https://github.com/hinokami27/OTPGen">
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png">
    </a>
</div>

</body>
</html>